<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수학 정글 어드벤처 - Math Jungle Adventure</title>
    <!-- Google Fonts: Jua (Korean), Outfit (Numbers/English) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Background Layer -->
        <div class="background-layer">
            <div class="cloud cloud-1"></div>
            <div class="cloud cloud-2"></div>
            <div class="jungle-bg"></div>
        </div>

        <!-- UI Interactive Layer -->
        <main class="game-container glass-panel">
            
            <!-- Screen 1: Title & Grade Selection -->
            <section id="screen-title" class="screen active">
                <h1 class="game-title">수학 정글<br>어드벤처</h1>
                <p class="subtitle">단계를 선택하고 모험을 떠나요!</p>
                
                <div class="title-coin-display">🪙 <span id="title-coins">0</span></div>
                <div class="title-equipped">
                    <span id="title-character">🐵</span>
                    <span id="title-badge" class="title-badge"></span>
                </div>

                <div class="grade-selector">
                    <button class="btn-grade" data-grade="1">
                        <span class="grade-num">1</span>
                        <span class="grade-text">기초 탄탄<br>(수 세기)</span>
                    </button>
                    <button class="btn-grade" data-grade="2">
                        <span class="grade-num">2</span>
                        <span class="grade-text">덧셈 뺄셈<br>(연산)</span>
                    </button>
                    <button class="btn-grade" data-grade="3">
                        <span class="grade-num">3</span>
                        <span class="grade-text">구구단<br>(곱셈)</span>
                    </button>
                    <button class="btn-grade" data-grade="4">
                        <span class="grade-num">4</span>
                        <span class="grade-text">나눗셈<br>(심화)</span>
                    </button>
                </div>

                <div class="title-nav-buttons">
                    <button class="btn-nav-icon" id="btn-open-shop">🏪<br><small>상점</small></button>
                    <button class="btn-nav-icon" id="btn-open-titles">🏅<br><small>칭호</small></button>
                </div>
            </section>

            <!-- Screen 2: Stage Map (Placeholder) -->
            <section id="screen-map" class="screen hidden">
                <div class="map-header">
                    <button class="btn-back">← 뒤로</button>
                    <h2>🗺️ 탐험 지도</h2>
                    <div style="width: 80px;"></div>
                </div>
                <div class="stage-grid" id="stage-list">
                    <!-- Stages will be allowed via JS -->
                </div>
            </section>

            <!-- Screen 3: Game Play -->
            <section id="screen-game" class="screen hidden">
                <div class="hud">
                    <button class="btn-icon" id="btn-pause">⏸️</button>
                    <div class="hud-item score-box">⭐ <span id="score">0</span></div>
                    <div class="hud-item coin-box">🪙 <span id="hud-coins">0</span></div>
                    <div class="hud-item timer-box">⏳ <span id="timer">60</span></div>
                    <div class="hud-item progress-bar-container">
                        <div class="progress-bar-fill" id="progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <div class="game-area">
                    <div class="character-container">
                        <div class="character" id="player-char">🐵</div>
                        <div class="char-level-badge" id="char-level-badge">Lv.1</div>
                        <div class="char-speech" id="char-speech"></div>
                    </div>

                    <div class="problem-board glass-card">
                        <div class="problem-display" id="problem-text">
                            <!-- Problems inserted here -->
                        </div>
                    </div>

                    <div class="answer-options" id="answer-buttons">
                        <!-- Options generated by JS -->
                    </div>
                </div>

                <div class="controls-area">
                    <button class="btn-hint" id="btn-hint">💡 힌트 보기</button>
                </div>
                
                <!-- Pause Modal -->
                <div id="modal-pause" class="modal-overlay hidden">
                    <div class="modal-content glass-panel">
                        <h2>일시정지</h2>
                        <div class="modal-buttons">
                            <button class="btn-primary" id="btn-resume">계속하기</button>
                            <button class="btn-secondary" id="btn-exit-map">지도(Map)로 나가기</button>
                            <button class="btn-secondary" id="btn-exit-title">타이틀로 나가기</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Screen 4: Result -->
            <section id="screen-result" class="screen hidden">
                <h2 class="result-title">스테이지 클리어!</h2>
                <div class="star-rating" id="result-stars">
                    ⭐⭐⭐
                </div>
                <p class="final-score">점수: <span id="final-score-val">1000</span></p>
                <div class="result-coins">
                    <span class="coin-earned">🪙 +<span id="coins-earned">0</span> 코인 획득!</span>
                    <span class="exp-earned" id="exp-earned"></span>
                </div>
                <div class="result-actions">
                    <button class="btn-primary" id="btn-restart">🔄 다시 하기</button>
                    <button class="btn-primary" id="btn-next">➡️ 다음 단계</button>
                    <button class="btn-secondary" id="btn-result-map">🗺️ 지도로 나가기</button>
                </div>
            </section>

            <!-- Screen 5: Shop -->
            <section id="screen-shop" class="screen hidden">
                <div class="shop-header">
                    <button class="btn-back" id="btn-back-shop">← 돌아가기</button>
                    <h2>🏪 정글 상점</h2>
                    <div class="shop-coins">🪙 <span id="shop-coin-display">0</span></div>
                </div>
                <div class="shop-tabs">
                    <button class="shop-tab active" data-tab="characters">🐾 캐릭터</button>
                    <button class="shop-tab" data-tab="themes">🎨 테마</button>
                </div>
                <div class="shop-grid" id="shop-grid">
                    <!-- JS로 동적 생성 -->
                </div>
            </section>

            <!-- Screen 6: Titles -->
            <section id="screen-titles" class="screen hidden">
                <div class="shop-header">
                    <button class="btn-back" id="btn-back-titles">← 돌아가기</button>
                    <h2>🏅 나의 칭호</h2>
                    <div style="width: 80px;"></div>
                </div>
                <div class="titles-grid" id="titles-grid">
                    <!-- JS로 동적 생성 -->
                </div>
            </section>

        </main>

        <!-- Collapsible Hint Drawer (Moved outside main to prevent scroll impact) -->
        <div id="hint-drawer" class="hint-drawer">
            <div class="drawer-header">
                <span class="drawer-title">💡 힌트</span>
                <button class="btn-fold" id="btn-fold-hint">▼ 접기</button>
            </div>
            <div class="drawer-content" id="hint-area">
                <!-- Hint Content -->
            </div>
        </div>

        <!-- Level Up Modal -->
        <div id="modal-levelup" class="modal-overlay hidden">
            <div class="modal-content glass-panel modal-levelup">
                <div class="levelup-icon" id="levelup-icon">🎉</div>
                <h2>LEVEL UP!</h2>
                <p id="levelup-text"></p>
                <p class="levelup-bonus" id="levelup-bonus"></p>
                <button class="btn-primary" id="btn-close-levelup">확인</button>
            </div>
        </div>

        <!-- Title Unlock Modal -->
        <div id="modal-title-unlock" class="modal-overlay hidden">
            <div class="modal-content glass-panel modal-title-unlock">
                <div class="title-unlock-icon" id="title-unlock-icon">🏅</div>
                <h2>새로운 칭호 획득!</h2>
                <p id="title-unlock-text"></p>
                <button class="btn-primary" id="btn-close-title-unlock">확인</button>
            </div>
        </div>
    </div>
    
    <script src="game.js"></script>
</body>
</html>
