:root {
    /* Colors - HSL for easy adjustments */
    --primary: 150, 80%, 40%;    /* Jungle Image Green */
    --primary-dark: 150, 80%, 25%;
    --secondary: 45, 90%, 60%;   /* Sun Yellow */
    --accent: 10, 80%, 60%;      /* Alert/Action Red */
    --text: 200, 50%, 20%;       /* Dark Blue-Grey Text */
    --bg-sky: 190, 80%, 90%;     /* Sky Blue */
    
    /* Fonts */
    --font-heading: 'Jua', sans-serif;
    --font-body: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(to bottom, hsl(190, 80%, 85%), hsl(150, 60%, 80%));
    height: 100vh;
    overflow: hidden;
    color: hsl(var(--text));
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Background Layer */
.background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 50px;
    opacity: 0.8;
    filter: blur(5px);
    animation: floatCloud 20s linear infinite;
}

.cloud-1 { top: 10%; left: -10%; width: 120px; height: 60px; animation-duration: 25s; }
.cloud-2 { top: 20%; left: -15%; width: 180px; height: 80px; animation-duration: 35s; animation-delay: 5s; }

@keyframes floatCloud {
    0% { transform: translateX(0); }
    100% { transform: translateX(120vw); }
}

/* Glass Panel Container */
.game-container {
    position: relative;
    z-index: 10;
    width: 90%;
    max-width: 800px;
    height: 90vh;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    scrollbar-width: none;
}

/* ... (scrollbar hidden) ... */

/* ... (Typography) ... */

/* ... */

/* Game Screen */
#screen-game {
    justify-content: flex-start;
    overflow: hidden;
    padding: 0;
}

.hud {
    position: relative;
    top: 0;
    z-index: 100;
    width: calc(100% + 2rem);
    margin: 0 -1rem 10px -1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    flex-shrink: 0;
}

.game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.problem-board {
    background: white;
    padding: 1.5rem 2rem; /* Compact padding */
    border-radius: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 600px;
    transition: all 0.3s ease;
}

.problem-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.problem-desc {
    font-size: 1.5rem;
    color: hsl(var(--primary-dark));
    font-weight: normal;
}

.problem-main {
    font-size: 3rem; /* Prominent size */
    font-weight: 900;
    color: hsl(var(--text));
    line-height: 1.2;
}

.hint-visual {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px dashed rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    animation: slideDown 0.3s ease-out;
}

/* ... (hint anim) ... */

.hint-group {
    border: 2px solid hsl(var(--bg-sky));
    border-radius: 15px;
    padding: 8px;
    background: rgba(255,255,255,0.5);
    display: flex;
    gap: 5px;
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: center;
}

.hint-icon {
    font-size: 1.5rem; /* Smaller icons */
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1));
}

.hint-text {
    font-size: 1.2rem; /* Smaller text */
    color: hsl(var(--primary-dark));
    font-weight: bold;
    background: hsl(var(--secondary));
    padding: 5px 15px;
    border-radius: 20px;
    color: white;
}

.answer-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px; /* Add margin bottom */
}

.btn-option {
    padding: 15px 30px; /* Compact padding */
    font-size: 2rem; /* Reduced from 2.5rem */
    font-weight: bold;
    border-radius: 20px;
    background: white;
    color: hsl(var(--text));
    border: 2px solid rgba(0,0,0,0.05);
    box-shadow: 0 4px 0 rgba(0,0,0,0.1);
}

/* ... (btn-option hover/active) ... */

.btn-hint {
    margin: 0;
    padding: 10px 20px;
    background: hsl(var(--secondary));
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
    flex-shrink: 0;
}

.game-container::-webkit-scrollbar {
    display: none;
}

/* Typography */
h1, h2, .game-title {
    font-family: var(--font-heading);
    color: hsl(var(--primary-dark));
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.8);
}

.game-title {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 0.3rem;
    line-height: 1.2;
    animation: bounceTitle 2s ease-in-out infinite;
}

@keyframes bounceTitle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-family: var(--font-heading);
    opacity: 0.8;
}

/* Buttons */
button {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: var(--font-heading);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button:active {
    transform: scale(0.95);
}

.btn-grade {
    width: 110px;
    height: 120px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 18px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.btn-grade:hover {
    background: white;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.grade-num {
    font-size: 2.8rem;
    font-weight: 900;
    color: hsl(var(--primary));
    font-family: var(--font-body);
}

.grade-text {
    font-size: 0.9rem;
    color: hsl(var(--text));
    text-align: center;
}

/* Screens Common */
.screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    overflow: hidden;
}

.screen.active {
    opacity: 1;
    pointer-events: all;
    z-index: 5;
}

.grade-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Stage Map Screen Override */
#screen-map {
    justify-content: flex-start;
    align-items: stretch;
    overflow-y: auto;
    padding: 10px 0;
}

/* Shop Screen Override */
#screen-shop {
    justify-content: flex-start;
    padding: 10px 0;
}

/* Titles Screen Override */
#screen-titles {
    justify-content: flex-start;
    padding: 10px 0;
}

/* Result Screen */
#screen-result {
    justify-content: center;
    gap: 5px;
}

.map-header {
    flex-shrink: 0;
    width: 100%;
    padding: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.map-header h2 {
    font-size: 1.4rem;
    color: hsl(var(--primary-dark));
}

.btn-back {
    background: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    flex-shrink: 0;
}

/* Stage Scroll & Map */
.stage-scroll-container {
    flex-grow: 1;
    width: 100%;
    overflow-y: auto;
    position: relative;
    padding: 40px 20px;
    scrollbar-width: none;
    mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
}

.stage-scroll-container::-webkit-scrollbar { display: none; }

.map-path-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.stage-node {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: white;
    border: 4px solid hsl(var(--primary));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: hsl(var(--primary-dark));
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 1;
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.stage-node:hover {
    transform: scale(1.1) translateY(-5px);
    border-color: hsl(var(--secondary));
    background: hsl(var(--secondary));
    color: white;
    cursor: pointer;
}

.stage-node.locked {
    filter: grayscale(1);
    opacity: 0.6;
    pointer-events: none;
    border-color: #ccc;
}

.stage-node.infinite {
    background: hsl(var(--secondary));
    color: white;
    border-color: white;
    width: 100px;
    height: 100px;
    font-size: 1.2rem;
    z-index: 2;
    animation: bounceNode 2s infinite ease-in-out;
}

@keyframes bounceNode {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Game Screen */
.hud {
    position: sticky; /* Sticky to keep at top of scroll */
    top: 0;
    z-index: 100;
    width: 100%;
    margin-bottom: 20px; /* Space between HUD and game area */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.4); /* background for readability */
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 20px;
}

.hud-item {
    background: rgba(255, 255, 255, 0.9); /* More opaque */
    padding: 8px 15px; /* Smaller padding */
    border-radius: 50px;
    font-size: 1.2rem;
    font-family: var(--font-body);
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    white-space: nowrap;
}

.progress-bar-container {
    flex-grow: 1;
    margin: 0 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    overflow: hidden;
    padding: 0;
    border: 2px solid white;
}

.progress-bar-fill {
    height: 100%;
    background: hsl(var(--primary));
    width: 0%;
    transition: width 0.3s ease;
}

.game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.problem-board {
    background: white;
    padding: 2rem 4rem;
    border-radius: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    max-width: 600px;
    transition: all 0.3s ease;
}

.problem-display {
    font-size: 4rem;
    font-weight: 900;
    color: hsl(var(--text));
    margin-bottom: 1rem;
}

/* Character Normalization (Remove Bubble) */
.character-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.character {
    font-size: 4rem;
    filter: drop-shadow(0 4px 5px rgba(0,0,0,0.2));
    transition: transform 0.3s;
}

.character:hover {
    transform: scale(1.1) rotate(5deg);
}

/* Collapsible Hint Drawer */
.hint-drawer {
    position: absolute;
    bottom: 0;
    left: 50%;
    /* Start centered and hidden below */
    transform: translateX(-50%) translateY(110%);
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    border-top: 4px solid hsl(var(--secondary));
    border-radius: 30px 30px 0 0;
    box-shadow: 0 -10px 50px rgba(0,0,0,0.2);
    z-index: 200; /* Above everything */
    visibility: hidden;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), visibility 0s linear 0.4s;
    display: flex;
    flex-direction: column;
    max-height: 60%; /* Occupy up to 60% of screen */
}

.hint-drawer.expanded {
    /* Slide up to visible position, maintaining center alignment */
    transform: translateX(-50%) translateY(0);
    visibility: visible;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), visibility 0s linear 0s;
}

.drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background: rgba(255,255,255,0.5);
    border-radius: 30px 30px 0 0;
    cursor: pointer; /* Click header to toggle? */
}

.drawer-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: hsl(var(--primary-dark));
}

.btn-fold {
    background: none;
    border: none;
    font-size: 1rem;
    color: hsl(var(--text));
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgba(0,0,0,0.05);
    cursor: pointer;
}

.btn-fold:hover {
    background: rgba(0,0,0,0.1);
}

.drawer-content {
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Re-use hint internal styles */
.hint-group {
    border: 2px dashed hsl(var(--primary)); 
    border-radius: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    gap: 10px;
    flex-wrap: wrap; 
    justify-content: center;
    width: 100%;
}

.hint-icon {
    font-size: 2rem;
}

.hint-text {
    font-size: 1.4rem;
    color: hsl(var(--primary-dark));
    font-weight: bold;
    background: white;
    border: 2px solid hsl(var(--secondary));
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
}

.controls-area {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 50; /* Below drawer */
    pointer-events: none;
}

.controls-area button {
    pointer-events: auto;
}

.controls-area button {
    pointer-events: auto;
    /* Removed flush/tab styles to revert to pill */
}

.answer-options {
    display: flex;
    gap: 20px;
}

.btn-option {
    padding: 20px 40px;
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 20px;
    background: white;
    color: hsl(var(--text));
    border: 2px solid rgba(0,0,0,0.05);
    box-shadow: 0 4px 0 rgba(0,0,0,0.1);
}

.btn-option:hover {
    background: hsl(var(--secondary));
    transform: translateY(-2px);
    box-shadow: 0 6px 0 rgba(0,0,0,0.1);
}

.btn-option:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 rgba(0,0,0,0.1);
}

.btn-hint {
    margin: 0;
    padding: 10px 20px;
    background: hsl(var(--secondary));
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(255, 204, 0, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 204, 0, 0); }
}

.hidden {
    display: none !important;
}

/* Result Screen */
.result-title {
    font-size: 3rem;
    color: hsl(var(--primary));
    margin-bottom: 20px;
}

.star-rating {
    font-size: 4rem;
    margin-bottom: 20px;
}

.final-score {
    font-size: 2rem;
    margin-bottom: 40px;
}

.result-actions {
    display: flex;
    gap: 20px;
}

.btn-primary {
    padding: 15px 40px;
    font-size: 1.5rem;
    background: hsl(var(--primary));
    color: white;
    border-radius: 50px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 150, 60, 0.3);
}

.btn-primary:hover {
    background: hsl(var(--primary-dark));
}

.btn-secondary {
    padding: 15px 40px;
    font-size: 1.2rem;
    background: white;
    color: hsl(var(--text));
    border-radius: 50px;
    border: 2px solid hsl(var(--primary));
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-secondary:hover {
    background: hsl(var(--bg-sky));
}

.btn-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-right: 15px;
}

.btn-icon:hover {
    transform: scale(1.1);
}

/* Modals */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    width: 80%;
    max-width: 400px;
}

.modal-content h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* ================================ */
/* Title Screen: Coin & Character   */
/* ================================ */
.title-coin-display {
    font-size: 1.5rem;
    font-weight: bold;
    color: hsl(45 100% 40%);
    background: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    padding: 8px 20px;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.title-equipped {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    gap: 5px;
}

.title-equipped #title-character {
    font-size: 3rem;
    animation: bounceNode 2s infinite ease-in-out;
}

.title-badge {
    font-size: 0.95rem;
    background: linear-gradient(135deg, hsl(45 100% 55%), hsl(30 90% 50%));
    color: white;
    padding: 4px 14px;
    border-radius: 20px;
    font-weight: bold;
    min-height: 1.4em;
}

.title-nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-nav-icon {
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(5px);
    border: none;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    line-height: 1.2;
}

.btn-nav-icon small {
    font-size: 0.7rem;
    display: block;
    margin-top: 2px;
    font-weight: bold;
    color: hsl(var(--primary-dark));
}

.btn-nav-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

/* ================================ */
/* HUD Coin Display                 */
/* ================================ */
.coin-box {
    background: rgba(255, 230, 150, 0.9) !important;
    color: hsl(35, 80%, 30%);
}

/* ================================ */
/* Character Display                */
/* ================================ */
.character-container {
    position: relative;
}

.char-level-badge {
    position: absolute;
    bottom: -5px;
    right: -10px;
    background: linear-gradient(135deg, hsl(45 100% 55%), hsl(30 90% 50%));
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.char-speech {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.char-speech::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
}

.char-speech.visible {
    opacity: 1;
}

/* ================================ */
/* Result Screen: Rewards           */
/* ================================ */
.result-coins {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 15px 0;
}

.coin-earned {
    font-size: 1.3rem;
    font-weight: bold;
    color: hsl(45 100% 40%);
    background: rgba(255,230,150,0.5);
    padding: 8px 20px;
    border-radius: 20px;
    animation: coinPop 0.5s ease;
}

.exp-earned {
    font-size: 1rem;
    color: hsl(200 70% 50%);
    font-weight: bold;
}

@keyframes coinPop {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

/* ================================ */
/* Shop Screen                      */
/* ================================ */
.shop-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    width: 100%;
    flex-shrink: 0;
}

.shop-header h2 {
    font-size: 1.4rem;
    color: hsl(var(--primary-dark));
}

.shop-coins {
    font-size: 1.2rem;
    font-weight: bold;
    color: hsl(45 100% 40%);
    background: rgba(255,230,150,0.6);
    padding: 6px 15px;
    border-radius: 20px;
}

.shop-tabs {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 5px 0 10px;
    flex-shrink: 0;
}

.shop-tab {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    background: rgba(255,255,255,0.5);
    color: hsl(var(--primary-dark));
    transition: all 0.2s;
}

.shop-tab.active {
    background: hsl(var(--primary));
    color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 5px 12px 12px;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    min-height: 0;
    align-content: start;
    scrollbar-gutter: stable;
}

.shop-card {
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    padding: 12px 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.25s ease, border-color 0.3s;
    border: 2px solid transparent;
}

.shop-card:hover {
    transform: scale(1.06);
    box-shadow: 0 0 0 3px hsla(45, 100%, 60%, 0.4), 0 8px 20px rgba(0,0,0,0.12);
    z-index: 2;
}

.shop-card:active {
    transform: scale(0.95);
    transition-duration: 0.1s;
}

.shop-card.equipped {
    border-color: hsl(var(--primary));
    background: rgba(200,255,200,0.5);
    animation: equippedPulse 2s ease-in-out infinite;
}

.shop-card.equipped .shop-card-emoji {
    animation: emojiDance 1.5s ease-in-out infinite;
}

.shop-card.locked {
    opacity: 0.55;
    filter: grayscale(0.3);
}

.shop-card.locked:hover {
    transform: scale(1.02);
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

@keyframes equippedPulse {
    0%, 100% { box-shadow: 0 0 0 2px hsla(var(--primary), 0.3); }
    50% { box-shadow: 0 0 12px 4px hsla(var(--primary), 0.25); }
}

@keyframes emojiDance {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.15) rotate(-5deg); }
    75% { transform: scale(1.15) rotate(5deg); }
}

.shop-card-emoji {
    font-size: 2rem;
    margin-bottom: 4px;
}

.shop-card-name {
    font-weight: bold;
    font-size: 0.85rem;
    color: hsl(var(--primary-dark));
    margin-bottom: 3px;
}

.shop-card-level {
    font-size: 0.75rem;
    color: hsl(200 70% 50%);
    font-weight: bold;
    margin-bottom: 4px;
}

.shop-card-price {
    font-size: 0.8rem;
    color: hsl(45 100% 40%);
    font-weight: bold;
    margin-bottom: 4px;
}

.shop-card-btn {
    background: hsl(var(--primary));
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
    width: 100%;
}

.shop-card-btn:hover:not(:disabled) {
    background: hsl(var(--primary-dark));
}

.shop-card-btn:disabled {
    opacity: 0.6;
    cursor: default;
}

/* Theme Preview */
.theme-preview {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 6px;
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.1);
}

/* ================================ */
/* Titles Screen                    */
/* ================================ */
.titles-grid {
    padding: 5px 15px 15px;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    min-height: 0;
    scrollbar-gutter: stable;
}

.titles-section-header {
    font-size: 1.2rem;
    color: hsl(var(--primary-dark));
    margin: 15px 0 10px;
    padding-left: 5px;
}

.title-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(5px);
    padding: 12px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    border: 2px solid transparent;
    transition: transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.25s ease, border-color 0.3s;
}

.title-card:not(.locked):hover {
    transform: scale(1.03);
    box-shadow: 0 0 0 3px hsla(45, 100%, 60%, 0.3), 0 6px 16px rgba(0,0,0,0.1);
}

.title-card:not(.locked):active {
    transform: scale(0.97);
}

.title-card.equipped {
    border-color: hsl(var(--primary));
    background: rgba(200,255,200,0.5);
    animation: equippedPulse 2s ease-in-out infinite;
}

.title-card.equipped .title-icon {
    animation: emojiDance 1.5s ease-in-out infinite;
}

.title-card.locked {
    opacity: 0.5;
}

.title-icon {
    font-size: 2rem;
    min-width: 40px;
    text-align: center;
}

.title-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0; /* Allow shrinking */
    overflow: hidden;
}

.title-info strong {
    font-size: 1rem;
    color: hsl(var(--primary-dark));
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-info small {
    font-size: 0.8rem;
    color: #888;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-equip-btn {
    background: hsl(var(--primary));
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    min-width: 100px; /* Stabilize width */
    text-align: center;
}

.title-equip-btn:hover {
    background: hsl(var(--primary-dark));
}

/* ================================ */
/* Level Up Modal                   */
/* ================================ */
.modal-levelup {
    text-align: center;
}

.levelup-icon, .title-unlock-icon {
    font-size: 4rem;
    animation: levelUpBounce 0.6s ease;
}

.levelup-bonus {
    color: hsl(var(--primary));
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 5px;
}

@keyframes levelUpBounce {
    0% { transform: scale(0) rotate(-20deg); }
    50% { transform: scale(1.3) rotate(10deg); }
    100% { transform: scale(1) rotate(0); }
}
